[buildout]
extends =
    http://plonesource.org/sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/4teamwork-psc.cfg
extensions += mr.developer

auto-checkout =
    ftw.calendar

[sources]
# Needed for jenkins
ftw.calendar = git git@github.com:4teamwork/ftw.calendar.git branch=master
