[buildout]
extensions =
    mr.developer

sources = sources
auto-checkout = *


[remotes]
# read only
github_4teamwork = git@github.com:4teamwork/


[sources]
ftw.testing = git ${remotes:github_4teamwork}ftw.testing.git
ftw.pdfgenerator = git ${remotes:github_4teamwork}ftw.pdfgenerator.git
ftw.calendarwidget = git ${remotes:github_4teamwork}ftw.calendarwidget.git
ftw.workspace = git ${remotes:github_4teamwork}ftw.workspace.git
ftw.poodle = git ${remotes:github_4teamwork}ftw.poodle.git
